<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>SAS</title>
  <style>
    body {
      background-color: #1e1e1e;
      color: #f0f0f0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 40px 20px;
      line-height: 1.6;
    }

    h1 {
      font-size: 2.2rem;
      text-align: center;
      margin-bottom: 40px;
    }

    .link-button {
      display: block;
      width: fit-content;
      margin: 0 auto 40px auto;
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1rem;
    }

    .section {
      margin-bottom: 60px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    .opis {
      font-weight: bold;
      margin-bottom: 10px;
    }

    pre {
      background-color: #2c2c2c;
      color: #dcdcdc;
      padding: 20px;
      border-radius: 8px;
      overflow-x: auto;
      font-family: monospace;
      font-size: 0.95rem;
    }
  </style>
  <script>
  if (localStorage.getItem("autoryzowany") !== "true") {
    window.location.href = "index.html"; // przekierowanie, jeśli brak autoryzacji
  }
</script>

</head>
<body>
  <h1>SAS</h1>
  <a href="index.html" class="link-button">← Powrót</a>

  
  <div class="section">
    <div class="opis">SAS EG spacje w nazwach kolumn</div>
    <pre>
          /* przy imporcie z xlsx zamienia spacje na _
          nasz guide sam tego nie robi a base tak
          taka sytuacje mamy w LD PKD*/
          %put %sysfunc(getoption(validvarname)); 
          options validvarname=v7;
    </pre>
  </div>


  <div class="section">
    <div class="opis">Libname + let data</div>
    <pre>
          Libname dwh Oracle path=KKWWDDPP schema=HHH;
          libname DS_BIR "\\xxx\www\qqqq\BIRyyyyy";
          %let okres1=20250228;
          %put &okres1.;
    </pre>
  </div>


  
  <div class="section">
    <div class="opis">Zamiana . na 0 w calej tabeli</div>
    <pre>
      data work.DSRW_4;
      set work.DSRW_3;
      array x _numeric_;
              do over x;
              if x=. then x=0;
              end;
      run ;
    </pre>
  </div>


  
  <div class="section">
    <div class="opis">check na duble</div>
    <pre>
/*checki na duble*/
  proc sql;
   title 'check duble GRID';
   select GRID_ID, count(GRID_ID) as Count
      from vaa_wyn.Dane_portfelowe_total
      group by Data_danych, GRID_ID
      having count(*) > 1;
;quit;
    </pre>
  </div>
 

  
  <div class="section">
    <div class="opis">check na brak wartości w polu</div>
    <pre>
  /*checki na BRAKI ERS*/
  proc sql;
   title 'check ERS 1';
   select count(*) as brak_ERS
	from vaa_wyn.Dane_portfelowe_total
	where ECON_RISK_SECTOR_L1 is MISSING;
  ;quit;
    </pre>
  </div> 
  

  
  <div class="section">
    <div class="opis">Opis: tworzenie tabeli (drugi krok)</div>
    <pre>
        xxxxxx
    </pre>
  </div>
  

  
  <div class="section">
    <div class="opis">Opis: tworzenie tabeli (drugi krok)</div>
    <pre>
        xxxxxx
    </pre>
  </div>
  

  
  <div class="section">
    <div class="opis">Opis: tworzenie tabeli (drugi krok)</div>
    <pre>
        xxxxxx
    </pre>
  </div>
  
</body>
</html>
